
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        *{margin: 0; padding: 0;}
        .banner{
            margin: 5%;
            height: 650px;
          /* background-color: aquamarine;*/
           background-image: url(https://www.nicepng.com/png/detail/870-8705157_free-png-download-birthday-cake-png-images-background.png);
           background-size: cover;
           background-repeat: no-repeat;

        }
        .banner-2{
            height: 550px;
            background-color:rgba(0, 0, 0,0.2) ;
        }
        .banner-2 h1{
            color: brown;
            font-size: 8rem;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            padding:8% 0% ;
            letter-spacing: 12px;
            text-shadow:4px 4px 4px rgb(24, 4, 12);
            font-weight: 700;
            text-transform: uppercase;
            word-spacing: 5px;
        }
        .row{
            width: 60%;
            height: 100px;
            margin: auto;
            
        
        }
        .bg1{
            background-color: whitesmoke;
        }
        .row h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 5em;
            font-weight: 800;
            padding: 8% 0%;
            text-transform: uppercase;
            word-spacing: 5px;
            color:seagreen;
            text-align: center;


        }
  
    </style>
</head>
<body>
   <div class="banner">
       <div class="banner-2">
           <h1>happy birthday</h1>
           <div class="row">
               <br><br><br><br>
               <img src="https://www.seekpng.com/png/detail/415-4152207_birthday-boy-birthday-boy.png"height="60px" width="30%" alt="">
               <h2>raghav</h2>
          
            </div>
       </div>
   </div> 
</body>
</html>
