<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <style>
*{box-sizing: border-box;
margin: 0;}
body{
    background-image: url(https://wallpaperaccess.com/full/1292574.jpg);
    background-size: cover;
    width: 95%;
}
section{
    width: 90%;
    margin: auto;
}
.contact{
    width: 50%;
    float: left;
    height: 500px;
    border: 2px solid black;
    background-image: url(https://image.shutterstock.com/image-vector/website-user-login-page-template-260nw-1934517635.jpg);
    background-size: cover;
}
.map{
    width: 40%;
    float: right;
    height: 500px;
}
    </style>
</head>
<body>
    <section>
        <div class="contact"></div>
        <div class="map" controls>
            <div class="mapouter" ><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123moviesz.nl"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://googlemapsembedcodegenerator.com
                "> how to add a map to wordpress </a><style>.gmap_canvas {overflow:hidden;background:none!important;height:489px;width:407px;}</style></div></div>
        </div>

    </section>
</body>
</html>
