<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clr{
            clear: both;
        }
        .player{
            background-color: beige;
            width: 40%;
            margin: auto;
        }
        video{
            width: 100%;
            height: 350px;
        }
        .profile{
            padding: 1%;
        }
        .logo{
            width: 60px;
            height: 60px;
            /* background-color: red; */
            border-radius: 50%;
            background-image: url(pic4.jpg.jpg);
            background-size: cover;
        }
        .title{
            width: 25%;
        }
        button{
            padding: 2%;
            border-radius: 20%;
        }


    </style>
</head>
<body>
    <button onclick="playhous()">playhouse</button>
<button onclick=" big()">big</button>
<button onclick=" midium()">medium</button>
<button onclick="small()">small</button>
    <section class="player">
        <h1>sample player</h1>
    <video id="demo" src="video3.mp4.mp4"  controls></video>
    <section class="profile" >
        <div class="logo  fl"></div>
        <div class="title fr" >html5 video gallary</div>
        <div class="clr"></div>


    </section>

       
    </section>
    <script>
        var myVideo = document.getElementById('demo');
        function playhous(){
            if( myVideo.play())
            myVideo.pause()
            else
            myVideo.pause();
        }
        function big(){
            myVideo.width=550;
        }
        function midium(){
            myVideo.width=400;
        }
        function small(){
            myVideo.width=200;
        }
    </script>
</body>
</html>
